CDN_NAME="crmprobns"
CDN_API_KEY="237742824182723"
CDN_API_SECRET="iEhOQfQ0QuKxMyiZfrON22epUBg"
CDN_URL="cloudinary://237742824182723:iEhOQfQ0QuKxMyiZfrON22epUBg@crmprobns"
JWT_SECRET="MIICATCCAWoCCQDoLzF89AVR9jANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB"